<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>PagEE Tags</description>
	<tlib-version>2.1</tlib-version>
	<short-name>pge</short-name>
	<uri>jstl://pagEE</uri>
	<tag>
		<description>Write the page directly at this position</description>
		<name>includePage</name>
		<tag-class>de.kvwl.web.pagee.tag.PageIncludeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>pagee.model.Page</type>
		</attribute>
	</tag>
	<tag>
		<description>Write the page at this position after rendering</description>
		<name>renderPage</name>
		<tag-class>de.kvwl.web.pagee.tag.PageRenderTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>pagee.model.Page</type>
		</attribute>
	</tag>
	<tag>
		<description>Includes a css file dynamically</description>
		<name>css</name>
		<tag-class>de.kvwl.web.pagee.tag.PageCssTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>If true(default) interprets href relative to context path</description>
			<name>internal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>If true(default) a fallback for browsers not suporting javascript will be included</description>
			<name>scriptFallback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
</taglib>